# image_vision

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: label_description.csv
android/src/main/kotlin/com/sensifai/image_vision/: Confidence.kt  ImageVisionPlugin.kt  Labels.java
android/src/main/kotlin/com/sensifai/image_vision/env/: Logger.java
android/src/main/kotlin/com/sensifai/image_vision/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/sensifai/image_vision_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
lib/: image_vision.dart  image_vision_method_channel.dart  image_vision_platform_interface.dart
